{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "IoT_Ingestion:5_lambda_function.handler (nodejs14.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "5_lambda_function.handler"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {
                    "json": {
                        "queryStringParameters":{
                            "uuid": "0100000001",
                            "tc": 36.2
                        }

                    }
                },
                "environmentVariables": {}
            }
        }
    ]
}